{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "nonk-ui": ["src"],
      "nonk-ui/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },

  "include": [
    "src/**/*",
    "playground/**/*"
  ]
}
